# syntax=docker/dockerfile:1
#
# Flipper 12 backend: Fastify HTTP + WebSocket gateway, Rapier physics, MQTT
# input, Postgres/Redis. Run with tsx so no separate TypeScript build step can
# fail the deploy; all runtime deps are pure JS/WASM (alpine-safe).

FROM node:20-alpine
WORKDIR /app
COPY backend/package.json backend/package-lock.json ./
RUN npm ci
COPY backend/tsconfig.json ./
COPY backend/src ./src
# Physics loads assets/models/FlipperBase.glb relative to the app root.
COPY backend/assets ./assets
EXPOSE 8080
HEALTHCHECK --interval=5s --timeout=3s --start-period=25s --retries=12 \
  CMD wget -qO- http://127.0.0.1:8080/health >/dev/null 2>&1 || exit 1
CMD ["npx", "tsx", "src/main.ts"]
